<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Plywood Box and Why We Want To Live In It - Wandering and Misadventures</title>
<meta name="description" content="To begin with, our goal is pretty simple.  We want to spend two to five years living a mobile lifestyle while adhering to our four principles of “Independence, Adventure, Sustainability, Freedom” and by doing so free ourselves from previous debt and other baggage.  We’ll be blogging about all our adventures and experiences along with foraging tips, recipes, advice, news and performance photos while working toward our ultimate goal of someday settling on a sustainable, off-the-grid homestead.  Pretty straightforward, right?      We’re not a large family which does make this process somewhat more feasible.  Just two women in our early 30’s and a precociously adventurous seven-year-old daughter.   Some would say that what we lack in size we make up for in eccentricity.   We’re avid foragers and amateur herbalists; we hunt, fish, garden and do our best to practice ecological sustainability.  Possibly our crowning achievement of eccentricity though is the fact that we also do sideshow and fire acts performing as Fire and Slice Productions.  Brooke is a juggler and sword artist, Miriam is a Human Pincushion and fire-breather.  We both do Human Blockhead stunts and together we do bullwhip targeting tricks, Human Chopping Block stunts, fire-eating, fire-spinning, and walk in broken glass.   With all that lack of self-preservation, life on the road seems downright safe, except that we plan to take our performance with us and do it as often as possibleThe starting point to this winding road came from some wistful late night conversations about our mutual of love road trips, camping, performance, ecology, foraging, and homesteading and also inspired by a nostalgic appreciation for the idea of the traveling performer families of the old carnival.As homeschoolers we were also fascinated with the idea of helping history, biodiversity, and geography be more tactile experiences for our daughter.  What if all the national parks of the U.S were one huge backyard for us? Why just read history books and look at maps when we can take her to the places the events we read about actually happened?  What if we could drive the Oregon Trail? Visit Antietam and the Alamo and the ghost towns left from the California Gold Rush? Take her to stand among the giant redwoods, hiking in the Rockies, canoeing in the Everglades; from coast to coast and back again every stop would be another opportunity to learn about the great and amazing world around us. Charting our progress through the country, learning about each state by actually being there instead of just seeing it on PBS.  What an education we could provide!Somehow these discussions seamlessly flowed from “That would be great.”  to “We wish we could do that.” to “Ok, let’s do it.  Where do we start?”  As we became determined to change our entire lifestyle so began the process of research and implementation.We started by investigating the Tiny House movement; the idea of reasonably self-sufficient houses so small as to be ludicrously cramped to the usual American mentality was a compelling concept for us.   However, we soon discarded that particular path upon concluding that many Tiny Houses aren’t meant for frequent moves, and without waste water holding systems, aren’t appropriate for long stays in remote forests such as we would want to be able to do.  Next we looked into premade travel trailers and fifth-wheel type campers.   Between the high prices, lack of road clearance and levels of luxury we really don’t need, we ruled these out pretty quickly, as well.Finally, we settled on the idea of converting the interior of a cargo trailer.  They’re sturdily made, have superior clearance to most travel trailers, can be modified fairly easily to accommodate insulation, hold solar panels on the roof, a tiny woodstove in the “living room” area, sleeping quarters for all of us, play space for our daughter, and a small kitchen area. Every nook and cranny will be modified to maximize storage and a tiny closet will hold a composting toilet that will eliminate the need for a blackwater system.   With all these modifications and a few others we’re still developing, our caravan will be the coziest hobbit-hole-on-wheels two crafty women can make it.    I mean, doesn&#39;t this just say &quot;home&quot; to you?To smooth our transition into camper dwelling we’ve begun modifications on our current lifestyle.   We’re taking stock of our possessions, deciding what will be going into a storage unit for future use when we have an actual house (this will include some items of more durable furniture, bulkier cookware, lots of books, gardening tools, and some general housewares).   What will not be going into the storage unit for later use or coming on the road with us will be donated to thrift stores or sold.  We’ve already given away multiple bags of clothes and household items, but we still have a fair bit more to sort through as yet.   This process is made easier by the fact that neither Brooke nor I are much for material goods; we don’t own a lot, and most of it is easily parted with.   Happily, even our little one is on board for the process and had been steadily paring down her toy collection to her most essential items.To make off-grid caravan-dwelling more ecologically responsible we’ve completely stopped using any detergents in our household, replacing them with biodegradable castile soap instead.  This means that shampoo, conditioner, body wash, face wash, laundry detergent, dish detergent and standard hand soap have all been eliminated, which, in turn, means that our waste water in the caravan will be ecologically neutral and fully biodegradable. Some months ago we also cancelled our cable internet plan and switched entirely to cellular internet.  This allows Brooke who works remotely as an IT virtualization expert to work from the road, her computer on a lap desk across her knees and the cellular internet device sitting on the dashboard while I drive.  With the purchase of a signal booster and a range extender, we should have service almost anywhere except the most absolutely remote areas.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Wandering and Misadventures">
<meta property="og:title" content="A Plywood Box and Why We Want To Live In It">
<meta property="og:url" content="/blog/a-plywood-box-and-why-we-want-to-live/">


  <meta property="og:description" content="To begin with, our goal is pretty simple.  We want to spend two to five years living a mobile lifestyle while adhering to our four principles of “Independence, Adventure, Sustainability, Freedom” and by doing so free ourselves from previous debt and other baggage.  We’ll be blogging about all our adventures and experiences along with foraging tips, recipes, advice, news and performance photos while working toward our ultimate goal of someday settling on a sustainable, off-the-grid homestead.  Pretty straightforward, right?      We’re not a large family which does make this process somewhat more feasible.  Just two women in our early 30’s and a precociously adventurous seven-year-old daughter.   Some would say that what we lack in size we make up for in eccentricity.   We’re avid foragers and amateur herbalists; we hunt, fish, garden and do our best to practice ecological sustainability.  Possibly our crowning achievement of eccentricity though is the fact that we also do sideshow and fire acts performing as Fire and Slice Productions.  Brooke is a juggler and sword artist, Miriam is a Human Pincushion and fire-breather.  We both do Human Blockhead stunts and together we do bullwhip targeting tricks, Human Chopping Block stunts, fire-eating, fire-spinning, and walk in broken glass.   With all that lack of self-preservation, life on the road seems downright safe, except that we plan to take our performance with us and do it as often as possibleThe starting point to this winding road came from some wistful late night conversations about our mutual of love road trips, camping, performance, ecology, foraging, and homesteading and also inspired by a nostalgic appreciation for the idea of the traveling performer families of the old carnival.As homeschoolers we were also fascinated with the idea of helping history, biodiversity, and geography be more tactile experiences for our daughter.  What if all the national parks of the U.S were one huge backyard for us? Why just read history books and look at maps when we can take her to the places the events we read about actually happened?  What if we could drive the Oregon Trail? Visit Antietam and the Alamo and the ghost towns left from the California Gold Rush? Take her to stand among the giant redwoods, hiking in the Rockies, canoeing in the Everglades; from coast to coast and back again every stop would be another opportunity to learn about the great and amazing world around us. Charting our progress through the country, learning about each state by actually being there instead of just seeing it on PBS.  What an education we could provide!Somehow these discussions seamlessly flowed from “That would be great.”  to “We wish we could do that.” to “Ok, let’s do it.  Where do we start?”  As we became determined to change our entire lifestyle so began the process of research and implementation.We started by investigating the Tiny House movement; the idea of reasonably self-sufficient houses so small as to be ludicrously cramped to the usual American mentality was a compelling concept for us.   However, we soon discarded that particular path upon concluding that many Tiny Houses aren’t meant for frequent moves, and without waste water holding systems, aren’t appropriate for long stays in remote forests such as we would want to be able to do.  Next we looked into premade travel trailers and fifth-wheel type campers.   Between the high prices, lack of road clearance and levels of luxury we really don’t need, we ruled these out pretty quickly, as well.Finally, we settled on the idea of converting the interior of a cargo trailer.  They’re sturdily made, have superior clearance to most travel trailers, can be modified fairly easily to accommodate insulation, hold solar panels on the roof, a tiny woodstove in the “living room” area, sleeping quarters for all of us, play space for our daughter, and a small kitchen area. Every nook and cranny will be modified to maximize storage and a tiny closet will hold a composting toilet that will eliminate the need for a blackwater system.   With all these modifications and a few others we’re still developing, our caravan will be the coziest hobbit-hole-on-wheels two crafty women can make it.    I mean, doesn&#39;t this just say &quot;home&quot; to you?To smooth our transition into camper dwelling we’ve begun modifications on our current lifestyle.   We’re taking stock of our possessions, deciding what will be going into a storage unit for future use when we have an actual house (this will include some items of more durable furniture, bulkier cookware, lots of books, gardening tools, and some general housewares).   What will not be going into the storage unit for later use or coming on the road with us will be donated to thrift stores or sold.  We’ve already given away multiple bags of clothes and household items, but we still have a fair bit more to sort through as yet.   This process is made easier by the fact that neither Brooke nor I are much for material goods; we don’t own a lot, and most of it is easily parted with.   Happily, even our little one is on board for the process and had been steadily paring down her toy collection to her most essential items.To make off-grid caravan-dwelling more ecologically responsible we’ve completely stopped using any detergents in our household, replacing them with biodegradable castile soap instead.  This means that shampoo, conditioner, body wash, face wash, laundry detergent, dish detergent and standard hand soap have all been eliminated, which, in turn, means that our waste water in the caravan will be ecologically neutral and fully biodegradable. Some months ago we also cancelled our cable internet plan and switched entirely to cellular internet.  This allows Brooke who works remotely as an IT virtualization expert to work from the road, her computer on a lap desk across her knees and the cellular internet device sitting on the dashboard while I drive.  With the purchase of a signal booster and a range extender, we should have service almost anywhere except the most absolutely remote areas.">





  <meta name="twitter:site" content="@brooke_a_storm">
  <meta name="twitter:title" content="A Plywood Box and Why We Want To Live In It">
  <meta name="twitter:description" content="To begin with, our goal is pretty simple.  We want to spend two to five years living a mobile lifestyle while adhering to our four principles of “Independence, Adventure, Sustainability, Freedom” and by doing so free ourselves from previous debt and other baggage.  We’ll be blogging about all our adventures and experiences along with foraging tips, recipes, advice, news and performance photos while working toward our ultimate goal of someday settling on a sustainable, off-the-grid homestead.  Pretty straightforward, right?      We’re not a large family which does make this process somewhat more feasible.  Just two women in our early 30’s and a precociously adventurous seven-year-old daughter.   Some would say that what we lack in size we make up for in eccentricity.   We’re avid foragers and amateur herbalists; we hunt, fish, garden and do our best to practice ecological sustainability.  Possibly our crowning achievement of eccentricity though is the fact that we also do sideshow and fire acts performing as Fire and Slice Productions.  Brooke is a juggler and sword artist, Miriam is a Human Pincushion and fire-breather.  We both do Human Blockhead stunts and together we do bullwhip targeting tricks, Human Chopping Block stunts, fire-eating, fire-spinning, and walk in broken glass.   With all that lack of self-preservation, life on the road seems downright safe, except that we plan to take our performance with us and do it as often as possibleThe starting point to this winding road came from some wistful late night conversations about our mutual of love road trips, camping, performance, ecology, foraging, and homesteading and also inspired by a nostalgic appreciation for the idea of the traveling performer families of the old carnival.As homeschoolers we were also fascinated with the idea of helping history, biodiversity, and geography be more tactile experiences for our daughter.  What if all the national parks of the U.S were one huge backyard for us? Why just read history books and look at maps when we can take her to the places the events we read about actually happened?  What if we could drive the Oregon Trail? Visit Antietam and the Alamo and the ghost towns left from the California Gold Rush? Take her to stand among the giant redwoods, hiking in the Rockies, canoeing in the Everglades; from coast to coast and back again every stop would be another opportunity to learn about the great and amazing world around us. Charting our progress through the country, learning about each state by actually being there instead of just seeing it on PBS.  What an education we could provide!Somehow these discussions seamlessly flowed from “That would be great.”  to “We wish we could do that.” to “Ok, let’s do it.  Where do we start?”  As we became determined to change our entire lifestyle so began the process of research and implementation.We started by investigating the Tiny House movement; the idea of reasonably self-sufficient houses so small as to be ludicrously cramped to the usual American mentality was a compelling concept for us.   However, we soon discarded that particular path upon concluding that many Tiny Houses aren’t meant for frequent moves, and without waste water holding systems, aren’t appropriate for long stays in remote forests such as we would want to be able to do.  Next we looked into premade travel trailers and fifth-wheel type campers.   Between the high prices, lack of road clearance and levels of luxury we really don’t need, we ruled these out pretty quickly, as well.Finally, we settled on the idea of converting the interior of a cargo trailer.  They’re sturdily made, have superior clearance to most travel trailers, can be modified fairly easily to accommodate insulation, hold solar panels on the roof, a tiny woodstove in the “living room” area, sleeping quarters for all of us, play space for our daughter, and a small kitchen area. Every nook and cranny will be modified to maximize storage and a tiny closet will hold a composting toilet that will eliminate the need for a blackwater system.   With all these modifications and a few others we’re still developing, our caravan will be the coziest hobbit-hole-on-wheels two crafty women can make it.    I mean, doesn&#39;t this just say &quot;home&quot; to you?To smooth our transition into camper dwelling we’ve begun modifications on our current lifestyle.   We’re taking stock of our possessions, deciding what will be going into a storage unit for future use when we have an actual house (this will include some items of more durable furniture, bulkier cookware, lots of books, gardening tools, and some general housewares).   What will not be going into the storage unit for later use or coming on the road with us will be donated to thrift stores or sold.  We’ve already given away multiple bags of clothes and household items, but we still have a fair bit more to sort through as yet.   This process is made easier by the fact that neither Brooke nor I are much for material goods; we don’t own a lot, and most of it is easily parted with.   Happily, even our little one is on board for the process and had been steadily paring down her toy collection to her most essential items.To make off-grid caravan-dwelling more ecologically responsible we’ve completely stopped using any detergents in our household, replacing them with biodegradable castile soap instead.  This means that shampoo, conditioner, body wash, face wash, laundry detergent, dish detergent and standard hand soap have all been eliminated, which, in turn, means that our waste water in the caravan will be ecologically neutral and fully biodegradable. Some months ago we also cancelled our cable internet plan and switched entirely to cellular internet.  This allows Brooke who works remotely as an IT virtualization expert to work from the road, her computer on a lap desk across her knees and the cellular internet device sitting on the dashboard while I drive.  With the purchase of a signal booster and a range extender, we should have service almost anywhere except the most absolutely remote areas.">
  <meta name="twitter:url" content="/blog/a-plywood-box-and-why-we-want-to-live/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2014-10-10T14:05:00+00:00">






<link rel="canonical" href="/blog/a-plywood-box-and-why-we-want-to-live/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Wandering and Misadventures Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Wandering and Misadventures</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Plywood Box and Why We Want To Live In It">
    <meta itemprop="description" content="To begin with, our goal is pretty simple.  We want to spend two to five years living a mobile lifestyle while adhering to our four principles of “Independence, Adventure, Sustainability, Freedom” and by doing so free ourselves from previous debt and other baggage.  We’ll be blogging about all our adventures and experiences along with foraging tips, recipes, advice, news and performance photos while working toward our ultimate goal of someday settling on a sustainable, off-the-grid homestead.  Pretty straightforward, right?      We’re not a large family which does make this process somewhat more feasible.  Just two women in our early 30’s and a precociously adventurous seven-year-old daughter.   Some would say that what we lack in size we make up for in eccentricity.   We’re avid foragers and amateur herbalists; we hunt, fish, garden and do our best to practice ecological sustainability.  Possibly our crowning achievement of eccentricity though is the fact that we also do sideshow and fire acts performing as Fire and Slice Productions.  Brooke is a juggler and sword artist, Miriam is a Human Pincushion and fire-breather.  We both do Human Blockhead stunts and together we do bullwhip targeting tricks, Human Chopping Block stunts, fire-eating, fire-spinning, and walk in broken glass.   With all that lack of self-preservation, life on the road seems downright safe, except that we plan to take our performance with us and do it as often as possibleThe starting point to this winding road came from some wistful late night conversations about our mutual of love road trips, camping, performance, ecology, foraging, and homesteading and also inspired by a nostalgic appreciation for the idea of the traveling performer families of the old carnival.As homeschoolers we were also fascinated with the idea of helping history, biodiversity, and geography be more tactile experiences for our daughter.  What if all the national parks of the U.S were one huge backyard for us? Why just read history books and look at maps when we can take her to the places the events we read about actually happened?  What if we could drive the Oregon Trail? Visit Antietam and the Alamo and the ghost towns left from the California Gold Rush? Take her to stand among the giant redwoods, hiking in the Rockies, canoeing in the Everglades; from coast to coast and back again every stop would be another opportunity to learn about the great and amazing world around us. Charting our progress through the country, learning about each state by actually being there instead of just seeing it on PBS.  What an education we could provide!Somehow these discussions seamlessly flowed from “That would be great.”  to “We wish we could do that.” to “Ok, let’s do it.  Where do we start?”  As we became determined to change our entire lifestyle so began the process of research and implementation.We started by investigating the Tiny House movement; the idea of reasonably self-sufficient houses so small as to be ludicrously cramped to the usual American mentality was a compelling concept for us.   However, we soon discarded that particular path upon concluding that many Tiny Houses aren’t meant for frequent moves, and without waste water holding systems, aren’t appropriate for long stays in remote forests such as we would want to be able to do.  Next we looked into premade travel trailers and fifth-wheel type campers.   Between the high prices, lack of road clearance and levels of luxury we really don’t need, we ruled these out pretty quickly, as well.Finally, we settled on the idea of converting the interior of a cargo trailer.  They’re sturdily made, have superior clearance to most travel trailers, can be modified fairly easily to accommodate insulation, hold solar panels on the roof, a tiny woodstove in the “living room” area, sleeping quarters for all of us, play space for our daughter, and a small kitchen area. Every nook and cranny will be modified to maximize storage and a tiny closet will hold a composting toilet that will eliminate the need for a blackwater system.   With all these modifications and a few others we’re still developing, our caravan will be the coziest hobbit-hole-on-wheels two crafty women can make it.    I mean, doesn&#39;t this just say &quot;home&quot; to you?To smooth our transition into camper dwelling we’ve begun modifications on our current lifestyle.   We’re taking stock of our possessions, deciding what will be going into a storage unit for future use when we have an actual house (this will include some items of more durable furniture, bulkier cookware, lots of books, gardening tools, and some general housewares).   What will not be going into the storage unit for later use or coming on the road with us will be donated to thrift stores or sold.  We’ve already given away multiple bags of clothes and household items, but we still have a fair bit more to sort through as yet.   This process is made easier by the fact that neither Brooke nor I are much for material goods; we don’t own a lot, and most of it is easily parted with.   Happily, even our little one is on board for the process and had been steadily paring down her toy collection to her most essential items.To make off-grid caravan-dwelling more ecologically responsible we’ve completely stopped using any detergents in our household, replacing them with biodegradable castile soap instead.  This means that shampoo, conditioner, body wash, face wash, laundry detergent, dish detergent and standard hand soap have all been eliminated, which, in turn, means that our waste water in the caravan will be ecologically neutral and fully biodegradable. Some months ago we also cancelled our cable internet plan and switched entirely to cellular internet.  This allows Brooke who works remotely as an IT virtualization expert to work from the road, her computer on a lap desk across her knees and the cellular internet device sitting on the dashboard while I drive.  With the purchase of a signal booster and a range extender, we should have service almost anywhere except the most absolutely remote areas.">
    <meta itemprop="datePublished" content="October 10, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Plywood Box and Why We Want To Live In It
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
         To begin with, our goal is pretty simple. &nbsp;We want to spend two to five years living a mobile lifestyle while adhering to our four principles of “Independence, Adventure, Sustainability, Freedom” and by doing so free ourselves from previous debt and other baggage. &nbsp;We’ll be blogging about all our adventures and experiences along with foraging tips, recipes, advice, news and performance photos while working toward our ultimate goal of someday settling on a sustainable, off-the-grid homestead. &nbsp;Pretty straightforward, right? &nbsp;&nbsp;
 
<br />
 <a href="http://2.bp.blogspot.com/-wRKcvEusRqY/VDff-0y5VNI/AAAAAAAAAFs/XPB2MxSDEOk/s1600/family-on-the-rocks.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-wRKcvEusRqY/VDff-0y5VNI/AAAAAAAAAFs/XPB2MxSDEOk/s1600/family-on-the-rocks.jpg" height="266" width="400" /></a>
 
<br />
 <a href="http://1.bp.blogspot.com/-F1G38J0JQbE/VDfhlPfLPlI/AAAAAAAAAF8/RY6_adcBLPo/s1600/10644872_726460304068116_3138715144658410114_n.jpg" imageanchor="1" style="clear: right; float: right; margin-bottom: 1em; margin-left: 1em;"><img border="0" src="http://1.bp.blogspot.com/-F1G38J0JQbE/VDfhlPfLPlI/AAAAAAAAAF8/RY6_adcBLPo/s1600/10644872_726460304068116_3138715144658410114_n.jpg" height="320" style="cursor: move;" width="234" /></a>
 
 <br />
<br />
 We’re not a large family which does make this process somewhat more feasible. &nbsp;Just two women in our early 30’s and a precociously adventurous seven-year-old daughter. &nbsp;&nbsp;Some would say that what we lack in size we make up for in eccentricity. &nbsp;&nbsp;We’re avid foragers and amateur herbalists; we hunt, fish, garden and do our best to practice ecological sustainability. &nbsp;Possibly our crowning achievement of eccentricity though is the fact that we also do sideshow and fire acts performing as <a href="http://www.fireandsliceproductions.com/" style="line-height: 1.15;" target="_blank">Fire and Slice Productions</a><span style="line-height: 1.15;">. &nbsp;Brooke is a juggler and sword artist, Miriam is a Human Pincushion and fire-breather. &nbsp;We both do Human Blockhead stunts and together we do bullwhip targeting tricks, Human Chopping Block stunts, fire-eating, fire-spinning, and walk in broken glass. &nbsp;&nbsp;With all that lack of self-preservation, life on the road seems downright safe, except that we plan to take our performance with us and do it as often as possible
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-QURMr3g_VZY/VDfhOEVBqnI/AAAAAAAAAF0/pKxAKTikB68/s1600/1402218_596073473773467_142954778_o.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-QURMr3g_VZY/VDfhOEVBqnI/AAAAAAAAAF0/pKxAKTikB68/s1600/1402218_596073473773467_142954778_o.jpg" height="213" width="320" /></a></div>
<br />
The starting point to this winding road came from some wistful late night conversations about our mutual of love road trips, camping, performance, ecology, foraging, and homesteading and also inspired by a nostalgic appreciation for the idea of the traveling performer families of the old carnival.
<br />
As homeschoolers we were also fascinated with the idea of helping history, biodiversity, and geography be more tactile experiences for our daughter. &nbsp;What if all the national parks of the U.S were one huge backyard for us? Why just read history books and look at maps when we can take her to the places the events we read about actually happened? &nbsp;What if we could drive the Oregon Trail? Visit Antietam and the Alamo and the ghost towns left from the California Gold Rush? Take her to stand among the giant redwoods, hiking in the Rockies, canoeing in the Everglades; from coast to coast and back again every stop would be another opportunity to learn about the great and amazing world around us. Charting our progress through the country, learning about each state by actually being there instead of just seeing it on PBS. &nbsp;What an education we could provide!
<br /><br />
Somehow these discussions seamlessly flowed from “That would be great.” &nbsp;to “We wish we could do that.” to “Ok, let’s do it. &nbsp;Where do we start?” &nbsp;As we became determined to change our entire lifestyle so began the process of research and implementation.
<br /><br />
We started by investigating the Tiny House movement; the idea of reasonably self-sufficient houses so small as to be ludicrously cramped to the usual American mentality was a compelling concept for us. &nbsp;&nbsp;However, we soon discarded that particular path upon concluding that many Tiny Houses aren’t meant for frequent moves, and without waste water holding systems, aren’t appropriate for long stays in remote forests such as we would want to be able to do. &nbsp;Next we looked into premade travel trailers and fifth-wheel type campers. &nbsp;&nbsp;Between the high prices, lack of road clearance and levels of luxury we really don’t need, we ruled these out pretty quickly, as well.
<br /><br />
Finally, we settled on the idea of converting the interior of a cargo trailer. &nbsp;They’re sturdily made, have superior clearance to most travel trailers, can be modified fairly easily to accommodate insulation, hold solar panels on the roof, a tiny woodstove in the “living room” area, sleeping quarters for all of us, play space for our daughter, and a small kitchen area. Every nook and cranny will be modified to maximize storage and a tiny closet will hold a composting toilet that will eliminate the need for a blackwater system. &nbsp;&nbsp;With all these modifications and a few others we’re still developing, our caravan will be the coziest hobbit-hole-on-wheels two crafty women can make it.
    <br /><br />
    
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-N0hlSt1GRPU/VDffkqTaLuI/AAAAAAAAAFk/DVrKqsEopUU/s1600/00202_7d5CFzkzjzE_600x450.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-N0hlSt1GRPU/VDffkqTaLuI/AAAAAAAAAFk/DVrKqsEopUU/s1600/00202_7d5CFzkzjzE_600x450.jpg" height="240" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">I mean, doesn't this just say "home" to you?</td></tr></tbody></table>
<br /><br />
To smooth our transition into camper dwelling we’ve begun modifications on our current lifestyle. &nbsp;&nbsp;We’re taking stock of our possessions, deciding what will be going into a storage unit for future use when we have an actual house (this will include some items of more durable furniture, bulkier cookware, lots of books, gardening tools, and some general housewares). &nbsp;&nbsp;What will not be going into the storage unit for later use or coming on the road with us will be donated to thrift stores or sold. &nbsp;We’ve already given away multiple bags of clothes and household items, but we still have a fair bit more to sort through as yet. &nbsp;&nbsp;This process is made easier by the fact that neither Brooke nor I are much for material goods; we don’t own a lot, and most of it is easily parted with. &nbsp;&nbsp;Happily, even our little one is on board for the process and had been steadily paring down her toy collection to her most essential items.
<br /><br />
To make off-grid caravan-dwelling more ecologically responsible we’ve completely stopped using any detergents in our household, replacing them with biodegradable castile soap instead. &nbsp;This means that shampoo, conditioner, body wash, face wash, laundry detergent, dish detergent and standard hand soap have all been eliminated, which, in turn, means that our waste water in the caravan will be ecologically neutral and fully biodegradable. 
<br /><br />
Some months ago we also cancelled our cable internet plan and switched entirely to cellular internet. &nbsp;This allows Brooke who works remotely as an IT virtualization expert to work from the road, her computer on a lap desk across her knees and the cellular internet device sitting on the dashboard while I drive. &nbsp;With the purchase of a signal booster and a range extender, we should have service almost anywhere except the most absolutely remote areas. 

<br /><br />
We’ve made other changes as well which I haven’t mentioned since they’re involved enough to merit blog posts of their own. &nbsp;&nbsp;Soon we’ll be starting a crowdsourcing project to help fund our upcoming plans as some things like the truck required to pull the trailer are out of our reach at this time due to debts left from trying to live a more conventional modern lifestyle. &nbsp;It’s a long road in many ways, but we can’t think of anything more fulfilling. 
<br /><br />
Thanks for reading!
        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/caravan" class="page__taxonomy-item" rel="tag">caravan</a><span class="sep">, </span>
    
      
      
      <a href="/tags/why" class="page__taxonomy-item" rel="tag">why</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-10-10T14:05:00+00:00">October 10, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=brooke_a_storm&text=A+Plywood+Box+and+Why+We+Want+To+Live+In+It%20%2Fblog%2Fa-plywood-box-and-why-we-want-to-live%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fa-plywood-box-and-why-we-want-to-live%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=%2Fblog%2Fa-plywood-box-and-why-we-want-to-live%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2Fa-plywood-box-and-why-we-want-to-live%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/a-hike-on-cutler-coast-in-maine/" class="pagination--pager" title="A Hike on the Cutler Coast in Maine
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/thebus-after.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/review/finally-done-2018/" rel="permalink">2018 is Finally Almost Over!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2018 was a Hell of a year
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/fluff/welcome-to-jekyll/" rel="permalink">Welcome!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’m finally trying to just blog for myself in a sane manner.  This round, I’m using Jekyll because I like the name, and
because I’m annoyed that formatting o...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/the-journey-begins/" rel="permalink">The journey begins!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We are finally moved out of our apartment and into our little cargo trailer!  We cannot possibly express how much work went into this.  We didn’t own much (o...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/500x300.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/introducing-boxcar/" rel="permalink">Introducing: Boxcar!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">We’ve been quiet lately because we have been busy acquiring and now building out our new little cargo trailer, which we have named Boxcar. It isn’t ready for...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/brooke_a_storm"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/crookedstorm"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
          <li><a href="https://bitbucket.org/crookedstorm/"><i class="fab fa-fw fa-bitbucket" aria-hidden="true"></i> Bitbucket</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Brooke Storm. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>
</html>